<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/05/14 16:56:31.099,=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/05/14 16:56:31.244,=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/05/14 17:00:22.577,E:\Developer\GIT\EmbarcadeiroCplusPlus\HelloWord\Unit1.dfm=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/14 17:00:22.577,E:\Developer\GIT\EmbarcadeiroCplusPlus\HelloWord\Unit1.h=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/05/14 17:00:22.577,E:\Developer\GIT\EmbarcadeiroCplusPlus\HelloWord\Unit1.cpp=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/05/15 17:43:50.004,E:\Developer\GIT\EmbarcadeiroCplusPlus\HelloWord\Project2PCH1.h=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/05/15 17:43:54.958,E:\Developer\GIT\EmbarcadeiroCplusPlus\HelloWord\Project2.cbproj=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
