<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/04/01 13:08:14.151,=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/04/01 13:08:14.241,=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\File2.cpp</Transaction>
    <Transaction>2021/04/01 13:10:36.542,C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Calculadora.cpp=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\File2.cpp</Transaction>
    <Transaction>2021/04/01 17:38:49.428,C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\MultDevicePCH1.h=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/04/01 17:39:02.736,C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\MultDevice.cbproj=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
