<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/05/17 13:57:36.826,=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/05/17 13:57:37.061,=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/05/17 14:13:05.271,C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\DiaDaSemana\Unit1.cpp=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/05/17 14:13:05.272,C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\DiaDaSemana\Unit1.dfm=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/17 14:13:05.272,C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\DiaDaSemana\Unit1.h=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/05/17 14:26:20.872,C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\DiaDaSemana\Project2PCH1.h=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/05/17 14:26:23.765,C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\DiaDaSemana\Project2.cbproj=C:\Users\E\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
